# Popular_Movies_App_Improved

app/: build.gradle
app/schemas/com.guil.popularmoviesapp.Room.FavoriteMoviesDatabase/: 1.json
app/schemas/com.guil.popularmoviesapp.Room.MoviesDatabase/: 1.json
app/schemas/com.guil.popularmoviesapp.Room.PopularMoviesDatabase/: 1.json
app/schemas/com.guil.popularmoviesapp.Room.TopRatedMoviesDatabase/: 1.json
app/src/androidTest/java/com/guil/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guil/popularmoviesapp/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/guil/popularmoviesapp/Adapters/FragmentAdapter/: FragmentAdapter.java
app/src/main/java/com/guil/popularmoviesapp/Adapters/MoviesDetailsRecyclerView/: ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/guil/popularmoviesapp/Async/: DeleteFavoriteMovie.java  DeleteTables.java  InsertFavoriteMovies.java
app/src/main/java/com/guil/popularmoviesapp/Fragments/: FavoriteMoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/com/guil/popularmoviesapp/Models/: FavoriteMovies.java  PopularMovies.java  Reviews.java  TopRatedMovies.java  Trailers.java
app/src/main/java/com/guil/popularmoviesapp/Repositores/: MoviesRepositories.java
app/src/main/java/com/guil/popularmoviesapp/Requests/: MovieApi.java  PopularMoviesApiClient.java  ReviewsApiClient.java  ServiceGen.java  TopRatedMoviesApiClient.java  TrailerApiClient.java
app/src/main/java/com/guil/popularmoviesapp/Room/: MovieDAO.java  MoviesDatabase.java  QueryFavoriteState.java
app/src/main/java/com/guil/popularmoviesapp/Utils/: BackgroundExecutors.java  Constants.java  MiddleManClass.java
app/src/main/java/com/guil/popularmoviesapp/ViewModels/: MoviesViewModel.java
app/src/main/res/layout/: activity_main_layout.xml  activity_movie_details.xml  favorite_list_layout.xml  movies_layout.xml  popular_list_layout.xml  reviews_layout.xml  top_rated_list_layout.xml  trailers_layout.xml
app/src/main/res/menu/: category_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guil/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
